{
  "name": "databricks-sword",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "validate": "pnpm typecheck && pnpm lint && pnpm test:run",
    "validate:content": "tsx scripts/validate-content.ts"
  },
  "dependencies": {
    "@auth/core": "^0.34.3",
    "@auth/drizzle-adapter": "^1.11.1",
    "@libsql/client": "^0.17.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^12.34.0",
    "gray-matter": "^4.0.3",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.563.0",
    "nanoid": "^5.1.6",
    "next": "16.1.6",
    "next-auth": "5.0.0-beta.30",
    "next-mdx-remote": "^5.0.0",
    "nodemailer": "^8.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "shiki": "^3.22.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
